{
  "name": "lf18-siteone",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.0",
    "formik": "^1.0.2",
    "isomorphic-unfetch": "^2.1.1",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack-obfuscator": "^0.17.3"
  },
  "devDependencies": {
    "typescript": "^3.0.1"
  }
}
